# ImageJ

./: .FBCIndex  .gdb_history  .gitignore  .mailmap  .project  .travis.yml  CommandLine.txt  CommandLineArgs.txt  IJ_Props.txt  LICENSE.txt  MANIFEST.MF  README.md  aREADME.txt  applet.html  build.xml  compile.bat  functions.html  ij.html  javadocs.bat  make-jar.bat  module-info.java  pom.xml  release-notes.html  update-jar.bat
.github/: build.sh
.github/workflows/: build-main.yml  build-pr.yml  build.yml
.travis/: build.sh  signingkey.asc.enc
ij/: CommandListener.java  CompositeImage.java  Converter.java  Executer.java  ExtendedColorModel.java  IJ.java  IJEventListener.java  ImageJ.java  ImageJApplet.java  ImageListener.java  ImageListenerAdapter.java  ImagePlus.java  ImageStack.java  LookUpTable.java  Macro.java  Macros.java  Menus.java  OtherInstance.java  Prefs.java  RecentOpener.java  SocketListener.java  Undo.java  VirtualStack.java  WindowManager.java
ij/gui/: Arrow.java  ColorChooser.java  EllipseRoi.java  FreehandRoi.java  GUI.java  GenericDialog.java  HTMLDialog.java  HistogramPlot.java  HistogramWindow.java  ImageCanvas.java  ImageLayout.java  ImagePanel.java  ImageRoi.java  ImageWindow.java  Line.java  MessageDialog.java  MultiLineLabel.java  NewImage.java  NonBlockingGenericDialog.java  OvalRoi.java  Overlay.java  Plot.java  PlotCanvas.java  PlotContentsDialog.java  PlotContentsStyleDialog.java  PlotDialog.java  PlotMaker.java  PlotVirtualStack.java  PlotWindow.java  PointRoi.java  PolygonRoi.java  ProfilePlot.java  ProgressBar.java  Roi.java  RoiBrush.java  RoiDefaultsDialog.java  RoiGroupTable.java  RoiGroupTableModel.java  RoiListener.java  RoiProperties.java  (+13 more)
ij/io/: BitBuffer.java  DirectoryChooser.java  DragAndDropHandler.java  FileInfo.java  FileOpener.java  FileSaver.java  GIFEncoder.java.old  GifEncoder.java  ImageReader.java  ImageWriter.java  ImportDialog.java  JpegEncoder.java  LogStream.java  OpenDialog.java  Opener.java  PluginClassLoader.java  PluginInstaller.java  RandomAccessStream.java  RoiDecoder.java  RoiEncoder.java  SaveDialog.java  TextEncoder.java  TiffDecoder.java  TiffEncoder.java
ij/macro/: Debugger.java  ExtensionDescriptor.java  FunctionFinder.java  Functions.java  Interpreter.java  MacroConstants.java  MacroException.java  MacroRunner.java  Program.java  ReturnException.java  StartupRunner.java  Symbol.java  Tokenizer.java  Variable.java
ij/measure/: Calibration.java  CurveFitter.java  Measurements.java  Minimizer.java  ResultsTable.java  ResultsTableMacros.java  SplineFitter.java  UserFunction.java
ij/plugin/: .SubstackMaker.java.swp  01-14-2006 e-selectin-1-15min-00003.tif  AVI_Reader.java  AboutBox.java  Animator.java  AppearanceOptions.java  ArrowToolOptions.java  BMP.java  BMP_Reader.java  BMP_Writer.java  BatchConvert.java  BatchConverter.java  BatchMeasure.java  BatchProcesser.java  BatchProcessor.java  Benchmark.java  Binner.java  BrowserLauncher.java  CalibrationBar.java  CanvasResizer.java  ChannelArranger.java  ChannelSplitter.java  CircularRoiMaker.java  ClassChecker.java  Clipboard.java  ColorBar.java  ColorChooser.java  ColorPicker.java  Colors.java  CommandFinder.java  CommandLister.java  Commands.java  Compiler.java  CompositeConverter.java  Composite_Image.java  Concatenator.java  ContrastEnhancer.java  ControlPanel.java  Converter.java  Coordinates.java  (+155 more)
ij/process/: AutoThresholder.java  BinaryInterpolator.java  BinaryProcessor.java  Blitter.java  ByteBlitter.java  ByteProcessor.java  ByteStatistics.java  ColorBlitter.java  ColorProcessor.java  ColorSpaceConverter.java  ColorStatistics.java  EllipseFitter.java  FHT.java  FloatBlitter.java  FloatPolygon.java  FloatProcessor.java  FloatStatistics.java  FloodFiller.java  ImageConverter.java  ImageProcessor.java  ImageStatistics.java  IntProcessor.java  LUT.java  MedianCut.java  PolygonFiller.java  ShortBlitter.java  ShortProcessor.java  ShortStatistics.java  StackConverter.java  StackProcessor.java  StackStatistics.java  TypeConverter.java
ij/text/: TextCanvas.java  TextPanel.java  TextWindow.java
ij/util/: ArrayUtil.java  DicomTools.java  FloatArray.java  FontUtil.java  IJMath.java  Java2.java  Levenshtein.java  MacMenuBarSetter.java  PlotVirtualStack.java  StringSorter.java  ThreadUtil.java  Tools.java  WildcardMatch.java
macros/: Batch_Process_Folder.ijm  BrushTool.txt  CCMenuTool.txt  Circle_Tool.txt  CommandFinderTool.txt  CreateMaskFromThreshold.txt  DeveloperMenuTool.txt  Dialog_Box.ijm  EnlargeSelection.txt  Example_Plot.ijm  Filter_Plugin.src  FloodFillTool.txt  GregPasteOr2.txt  HyperStackMaker.txt  ImportResultsTable.txt  InvertAllLuts.txt  LUTMenuTool.txt  Label_Tool.txt  Macro.txt  Macro_Tool.txt  MagicMontageTools.txt  MakeSelectionBand.txt  MeasureStack.txt  My_Plugin.src  Overlay Editing Tools.txt  PencilTool.txt  Plugin_Frame.src  PropagateMinAndMax.txt  Prototype_Tool.src  RGB2HSV.txt  RoiMenuTool.txt  RotateSelection.txt  Search.txt  ShowAllLuts.txt  SmoothWandTool.txt  SplitChannels.txt  SprayCanTool.txt  Stack Tools.txt  StacksMenuTool.txt  StartupMacros-x.txt  (+2 more)
plugins/: .gitignore  Arrow_Curved.java  BinaryFill_.java  Byte_Swapper.java  Calculate_Mean.java  Color_Bar.java  Color_Selector.java  Composite_Image.java  Escape_.java  Escape_Filter.java  Escape_Plugin.java  Example_Plot.java  FFT_Filter.java  FileInfo_Test.java  Filter_Plugin.java  GenericDialog_Demo.java  Histogram_Test.java  ImageListener_Demo.java  Inverter_.java  JavaScriptEvaluator.source  LUT_Editor.java  LUT_Editor2.java  LUT_Editor4.java  LUT_Editor5.java  MacAdapter.java  MacAdapter.source  MacAdapter9.source  MacClipboard.source  Macro_.java  Macro_Call_Timer.java  Measure_And_Label.java  Montage_Maker.java  Movie_Player_menu.java  My_Inverter.java  My_Plugin.java  NaN_Test.java  Plasma_.java  Plugin_.java  Polygon_Filler.java  Preference_Demo.java  (+16 more)
plugins/Macros/: Invert_Image.txt  List_Files_Recursively.txt  Show_Image_Info.txt
wilbur-test-images/: _README.txt  line-test-3.tif  line-test-5.tif  points-test.tif  test-1.tif  test-2.tif  test-4.tif
(+315 files in other folders)
