<!-- Ant makefile for ImageJ -->

<project name="ImageJ" default="run">

  <property name="build.dir" value="build" />
  <property name="jarfile" value="ij.jar" />
  <property name="javadoc.dir" value="../api" />


  <target name="compile" description="Compile everything.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="${build.dir}" />
    <!-- Build everything; add debug="on" to debug -->
    <javac srcdir="./ij" destdir="${build.dir}" optimize="on" source="1.8" target="1.8" debug="on" includeantruntime="false" encoding="utf-8">
    </javac>
  </target>


  <target name="build" depends="compile" description="Build ij.jar.">
    <!-- Copy needed files into the build directory. -->
    <copy file="IJ_Props.txt" todir="${build.dir}" />
    <copy file="images/microscope.gif" tofile="${build.dir}/microscope.gif" />
    <copy file="images/about.jpg" tofile="${build.dir}/about.jpg" />
    <copy file="plugins/MacAdapter.class" tofile="${build.dir}/ij/plugin/MacAdapter.class" />
    <copy file="plugins/MacAdapter9.class" tofile="${build.dir}/ij/plugin/MacAdapter9.class" />
    <copy todir="${build.dir}/macros"><fileset dir="macros"/></copy>
    <!-- Build ij.jar. -->
    <jar jarfile="${jarfile}" basedir="${build.dir}"
         manifest="MANIFEST.MF" />
  </target>


  <target name="clean" description="Delete the build files.">
    <delete dir="${build.dir}" />
    <delete file="${jarfile}" />
  </target>


  <target name="run" depends="build" description="Build and run ImageJ.">
    <copy file="${jarfile}" toDir=".." />
    <java maxmemory="640m" jar="${jarfile}" fork="yes" />
  </target>


  <target name="run2" depends="build" description="Build and run ImageJ.">
    <!-- Run in ImageJ directory -->
    <copy file="${jarfile}" toDir=".." />
    <java maxmemory="640m" dir=".." jar="${jarfile}" fork="yes" />
  </target>


  <target name="zip" depends="clean" description="Build zrc.zip.">
    <zip zipfile="../src.zip"
       basedir=".."
       includes="source/**"
       excludes="source/.gdb_history source/.FBCIndex source/.FBCLockFolder/**"
    />
  </target>


  <target name="javadocs" description="Build the JavaDocs.">
    <delete dir="${javadoc.dir}" />
    <mkdir dir="${javadoc.dir}" />
    <javadoc
           sourcepath="."
           encoding="utf-8"
           packagenames="ij.*"
           destdir="${javadoc.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="ImageJ API">
    </javadoc>
  </target>


</project>
