package ij.plugin;
import ij.*;
import ij.io.*;
import java.awt.Desktop;
import java.awt.desktop.AboutHandler;
import java.awt.desktop.AboutEvent;
import java.awt.desktop.OpenFilesHandler;
import java.awt.desktop.OpenFilesEvent;
import java.io.File;
import java.util.Vector;

/** This Mac-specific plugin is designed to handle the "About ImageJ" 
   command in the ImageJ menu and to open files dropped on ImageJ.app 
   and to open double-clicked files with creator code "imgJ". 
   With Java 9 or newer, we use java.awt.desktop instead of the
   previous com.apple.eawt.* classes.
*/

// You must build this on a JDK > 1.9, for example I used javac 16 as such:
// > javac MacAdapter9.java -cp ../ij.jar -source 8 -target 8 -Xbootclasspath/p:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents

public class MacAdapter9 implements 
PlugIn, AboutHandler, OpenFilesHandler, Runnable {
   static Vector<String> paths = new Vector<String>();

   public void run(String arg) {
      Desktop dtop = Desktop.getDesktop();
      dtop.setOpenFileHandler(this);
      dtop.setAboutHandler(this);
   }

   @Override
   public void handleAbout(AboutEvent e) {
      IJ.doCommand("About ImageJ...");
   }

   @Override
   public void openFiles(OpenFilesEvent e) {
      for (File file: e.getFiles()) {
         paths.add(file.getPath());
         Thread thread = new Thread(this, "Open");
         thread.setPriority(thread.getPriority()-1);
         thread.start();
      }
   }

   // Not adding preference handling
   // because we don't have the equivalent of app.setEnabledPreferencesMenu(true);
   // @Override
   // public void handlePreferences(PreferencesEvent e) {
   //    IJ.error("The ImageJ preferences are in the Edit>Options menu.");
   // }
  
    public void run() {
      if (paths.size() > 0) {
         (new Opener()).openAndAddToRecent(paths.remove(0));
      }
    }
}
