   var dCmds = newMenu("Developer Menu Tool",
      newArray("Record...", "Capture Screen ", "Monitor Memory...", "Find Commands...", "Commands...",
      "Search...", "ImageJ Properties", "List Elements", "Debug Mode",
      "-", "New Image...", "New Hyperstack...",
      "Blobs", "Fly Brain", "HeLa Cells (48-bit RGB)", "Mitosis (5D stack)", "T1 Head (16-bits)"));
      
   macro "Developer Menu Tool - C037T0b14DT9b12eTfb12v" {
       cmd = getArgument();
       if (cmd=="Debug Mode")
          setOption("DebugMode", true);
       else if (cmd!="-") {
          if (cmd=="New Image...") cmd= "Image...";
          if (cmd=="New Hyperstack...") cmd= "Hyperstack...";
          run(cmd);
       }
   }
